nabled && c.schedule) {
            statusBadge = '<span style="background:#6b7280;color:#fff;padding:1px 6px;border-radius:3px;font-size:8px;">OFF</span>';
        } else if (c.enabled && c.schedule) {
            statusBadge = '<span style="background:#3fb950;color:#000;padding:1px 6px;border-radius:3px;font-size:8px;">ON</span>';
        } else if (c.is_comment) {
            statusBadge = '<span style="background:#4b5563;color:#fff;padding:1px 6px;border-radius:3px;font-size:8px;">NOTE</span>';
        }
        var schedDisp = c.schedule ? ('<code style="background:rgba(6,182,212,0.15);color:#06b6d4;padding:2px 6px;border-radius:3px;font-size:10px;">' + esc(c.schedule) + '</code>') : '<span style="color:var(--text-muted);">-</span>';
        var humanSchedule = cronHumanize(c.schedule);
        if (humanSchedule) schedDisp += '<br><span style="font-size:9px;color:var(--text-muted);">' + humanSchedule + '</span>';
        var cmdEsc = esc(c.command || c.raw);
        var cmdShort =