nospace;font-size:12px;background:var(--bg-input);color:var(--text);border:1px solid var(--border);border-radius:6px;padding:10px;resize:vertical;tab-size:4;" placeholder="File content here... (optional)"></textarea>
            </div>
        </div>
        <div class="modal-footer" style="justify-content: flex-end; gap: 8px;">
            <button class="btn btn-secondary" onclick="hideModal2('createFileModal')">Cancel</button>
            <button class="btn btn-primary" onclick="doCreateFile()">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:4px;"><polyline points="20 6 9 17 4 12"/></svg>
                Save File
            </button>
        </div>
    </div>
</div>

<!-- Mass Delete Recursive Modal -->
<div class="modal-overlay hidden" id="massDeleteModal">
    <div class="modal" style="max-width: 550px;">
        <div class="modal-header" style="border-bott