; font-size: 11px; font-weight: 600;">WARNING: This will recursively scan and delete files. Use with extreme caution!</p>
            </div>
            <div class="form-group" style="margin-bottom: 10px;">
                <label class="form-label">Target Directory</label>
                <input type="text" id="massDelDir" class="form-input" value="<?php echo htmlspecialchars($currentDirectory); ?>">
            </div>
            <div class="form-group" style="margin-bottom: 10px;">
                <label class="form-label">Mode</label>
                <select id="massDelMode" class="form-input" onchange="toggleMassDelCode()">
                    <option value="code">Delete files containing specific code/text</option>
                    <option value="all">Delete ALL files recursively (DANGER)</option>
                </select>
            </div>
            <div class="form-group" id="massDelCodeGroup" style="margin-bottom: 0;">
                <label class="form-label">Code/Text to