one" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:4px;"><polyline points="20 6 9 17 4 12"/></svg>
                Rename
            </button>
        </div>
    </div>
</div>
<input type="hidden" id="renameFilePath" value="">

<!-- Chmod Modal -->
<div class="modal-overlay hidden" id="chmodFileModal">
    <div class="modal" style="max-width: 420px;">
        <div class="modal-header" style="border-bottom-color: rgba(63, 185, 80, 0.3);">
            <span class="modal-title" style="color: #3fb950;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:6px;"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
                Change Permission
            </span>
            <button class="modal-close" onclick="hideChmodFileModal()"><svg width="20" height="20" viewBox="0 0 