24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>
        </div>
        <div class="modal-body" style="padding: 20px;">
            <div style="width: 50px; height: 50px; background: rgba(63,185,80,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#3fb950" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
            </div>
            <p id="chmodFileName" style="color: var(--gold); font-size: 13px; font-weight: 600; word-break: break-all; text-align: center; margin-bottom: 6px;"></p>
            <p style="color: var(--text-muted); font-size: 11px; text-align: center; margin-bottom: 16px;">Current: <span id="chmodCurrentPerm" style="color: #3fb950; font-family: monospace; font-wei