; border-color: #f85149; color: #fff; font-weight: 600;" onclick="doMassDeleteRecursive()">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:4px;"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                Execute Delete
            </button>
        </div>
    </div>
</div>

<!-- Bulk Compress Name Modal -->
<div class="modal-overlay hidden" id="zipNameModal">
    <div class="modal" style="max-width: 380px;">
        <div class="modal-header" style="border-bottom-color: rgba(249, 115, 22, 0.3);">
            <span class="modal-title" style="color: #f97316;">Compress to ZIP</span>
            <button class="modal-close" onclick="hideModal2('zipNameModal')"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6