>';
                card += '<span style="font-size:9px;padding:2px 8px;border-radius:10px;background:rgba('+sb2+',0.12);color:'+sc+';font-weight:600;">'+ex.severity+'</span></div>';
                card += '<p style="font-size:10px;color:var(--text-muted);margin-bottom:8px;">'+esc(ex.desc)+'</p>';
                if (ex.compile) card += '<div style="font-size:9px;color:var(--text-muted);margin-bottom:4px;">Compile: <code style="background:rgba(0,0,0,0.3);padding:1px 4px;border-radius:2px;color:#00d4ff;">'+esc(ex.compile)+'</code></div>';
                if (ex.run) card += '<div style="font-size:9px;color:var(--text-muted);margin-bottom:8px;">Run: <code style="background:rgba(0,0,0,0.3);padding:1px 4px;border-radius:2px;color:#3fb950;">'+esc(ex.run.length > 100 ? ex.run.substring(0,100)+'...' : ex.run)+'</code></div>';
                if (!canRun) {
                    card += '<div style="font-size:9px;color:#f85149;margin-bottom:6px;">Requires GCC (not found)</div>';
               