lor + ';color:#fff;margin-right:3px;" onclick="cronToggle(' + i + ')">' + toggleLabel + '</button>';
        }
        html += '<button class="btn btn-sm btn-danger" style="padding:2px 6px;font-size:9px;" onclick="cronDelete(' + i + ')">Del</button>';
        html += '</td></tr>';
    });
    document.getElementById('cronUserBody').innerHTML = html;
}

function cronRenderSys() {
    if (!cronData) return;
    var sys = cronData.sys_crons || [];
    if (sys.length === 0) {
        document.getElementById('cronSysBody').innerHTML = '<tr><td colspan="4" style="text-align:center;padding:20px;color:var(--text-muted);font-size:11px;">No system cron files found or not readable.</td></tr>';
        return;
    }
    var html = '';
    sys.forEach(function(s) {
        var contentShort = s.content.length > 120 ? s.content.substring(0, 120) + '...' : s.content;
        html += '<tr class="cron-row" style="border-bottom:1px solid var(--border);">';
        html += '<td style="padding:5px 8px;whit