innerHTML = html;
}

function procKill(pid, cmd) {
    procKillTarget = pid;
    document.getElementById('procKillPid').textContent = '#' + pid;
    document.getElementById('procKillCmd').textContent = cmd;
    showModal('procKill');
}

function procDoKill(sig) {
    if (!procKillTarget) return;
    var killedPid = procKillTarget;
    procRequest({proc_action: 'kill', pid: procKillTarget, signal: sig}, function(r) {
        hideModal('procKill');
        if (r.ok) {
            showToast('Signal <b>-' + sig + '</b> sent to PID <b>' + killedPid + '</b>', 'success', 4000, 'applepay');
        } else {
            showToast('Failed to kill PID ' + killedPid + ': ' + (r.err || ''), 'error');
            playFailSound();
        }
        procKillTarget = null;
        if (!procPaused) procLoad();
    });
}

// === CRONJOB MANAGER ===
var cronData = null;
var cronTimer = null;
var cronPaused = false;
var cronCurrentTab = 'user';
var cronRawVisible = false;

function cronRequest(data, callba