ch(function(s) {
                sDiv.innerHTML += '<div style="background:rgba(167,139,250,0.08);border:1px solid rgba(167,139,250,0.2);border-radius:6px;padding:6px 10px;font-size:10px;cursor:pointer;" onclick="document.getElementById(\'arCustomCmd\').value=\''+esc(s.bin)+' [exploit_args]\';" title="'+esc(s.bin)+'">'
                    + '<span style="color:#a78bfa;font-weight:600;">'+esc(s.name)+'</span>'
                    + ' <span style="color:var(--text-muted);font-size:9px;">SUID</span></div>';
            });
        }

        showToast('Scan complete: ' + r.exploits.length + ' exploit(s) found', r.exploits.length > 0 ? 'success' : 'info');
    });
}

function doAutoRootExploit(idx) {
    if (!_arScanData || !_arScanData.exploits[idx]) return;
    var ex = _arScanData.exploits[idx];
    document.getElementById('arLogPanel').style.display = 'block';
    document.getElementById('arRootBanner').style.display = 'none';
    document.getElementById('arFailBanner').style.display =