20 6 9 17 4 12"/></svg>
                Create
            </button>
        </div>
    </div>
</div>

<!-- Create File Modal -->
<div class="modal-overlay hidden" id="createFileModal">
    <div class="modal" style="max-width: 650px; max-height: 90vh;">
        <div class="modal-header" style="border-bottom-color: rgba(0, 212, 255, 0.3);">
            <span class="modal-title" style="color: #00d4ff;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:6px;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="12" y1="18" x2="12" y2="12"/><line x1="9" y1="15" x2="15" y2="15"/></svg>
                Create New File
            </span>
            <button class="modal-close" onclick="hideModal2('createFileModal')"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="