me, target_dir: '<?php echo addslashes($currentDirectory); ?>'}, function(r) {
        if (r.ok) {
            showToast('Folder <b>' + name + '</b> created', 'success', 4000, 'applepay');
            hideModal2('createFolderModal');
            setTimeout(function() { location.reload(); }, 800);
        } else {
            showToast('Failed: ' + (r.err || 'Unknown error'), 'error');
            playFailSound();
        }
    });
}

// === CREATE FILE ===
function showCreateFileModal() {
    document.getElementById('newFileName').value = '';
    document.getElementById('newFileContent').value = '';
    document.getElementById('createFileModal').classList.remove('hidden');
    setTimeout(function() { document.getElementById('newFileName').focus(); }, 100);
}
function doCreateFile() {
    var name = document.getElementById('newFileName').value.trim();
    if (!name) { showToast('Please enter a file name', 'warning'); return; }
    var content = document.getElementById('newFileContent').