.append(key, data[key]); }
    fetch(window.location.pathname + '?lastpiece=hacktivist', {
        method: 'POST', body: form
    }).then(function(r) { return r.json(); }).then(callback).catch(function(e) {
        callback({err: e.message || 'Network error'});
    });
}

function showToast(message, type, duration, sound) {
    type = type || 'success';
    duration = duration || 4000;
    if (sound) playSound(sound);
    var container = document.getElementById('toastContainer');
    var toast = document.createElement('div');
    toast.className = 'toast-item toast-' + type;
    toast.style.position = 'relative';
    toast.innerHTML = '<div class="toast-icon">' + (toastIcons[type] || toastIcons.info) + '</div>'
        + '<div class="toast-body"><div class="toast-title">' + toastTitles[type] + '</div><div class="toast-msg">' + message + '</div></div>'
        + '<button class="toast-close" onclick="removeToast(this.parentElement)">&times;</button>'
        + '<div class="toast-progress