2s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>
            </div>
            <p style="color: var(--text-muted); font-size: 11px; text-align: center; margin-bottom: 12px;">Current name:</p>
            <p id="renameCurrentName" style="color: var(--gold); font-size: 13px; font-weight: 600; word-break: break-all; text-align: center; margin-bottom: 16px;"></p>
            <div class="form-group" style="margin-bottom: 0;">
                <label class="form-label">New Name</label>
                <input type="text" id="renameNewName" class="form-input" placeholder="Enter new name..." required>
            </div>
        </div>
        <div class="modal-footer" style="justify-content: center; gap: 12px;">
            <button type="button" class="btn btn-secondary" onclick="hideRenameModal()">Cancel</button>
            <button type="button" class="btn btn-primary" onclick="doRename()">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="n