p';
        document.getElementById('zipNameModal').classList.remove('hidden');
    } else if (type === 'delete') {
        if (!confirm('Delete ' + paths.length + ' selected items? This cannot be undone!')) return;
        fileActionRequest({file_action: 'mass_delete', paths: JSON.stringify(paths)}, function(r) {
            if (r.ok) {
                showToast('Deleted <b>' + r.deleted + '</b> items' + (r.failed > 0 ? ', <b>' + r.failed + '</b> failed' : ''), r.failed > 0 ? 'warning' : 'success', 4000, 'applepay');
                clearSelection();
                setTimeout(function() { location.reload(); }, 800);
            } else {
                showToast('Delete failed: ' + (r.err || 'Unknown'), 'error'); playFailSound();
            }
        });
    }
}
function doCompressZip() {
    var paths = getSelectedPaths();
    var zipName = document.getElementById('zipFileName').value.trim() || 'archive.zip';
    if (paths.length === 0) { showToast('No files selected', 'warning'); 