MEDIUM:'245,158,11',LOW:'63,185,80'};
                var sc = sevColors[ex.severity] || '#888';
                var sb2 = sevBg[ex.severity] || '136,136,136';
                var hasGcc = info.gcc && info.gcc !== 'not found';
                var needsCompile = ex.compile && ex.compile.indexOf('gcc') !== -1;
                var canRun = !needsCompile || hasGcc;
                var card = '<div style="background:var(--bg-card);border:1px solid var(--border);border-radius:8px;padding:12px;border-left:3px solid '+sc+';">';
                card += '<div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:6px;">';
                card += '<div><span style="font-size:12px;font-weight:700;color:var(--text-primary);">'+esc(ex.name)+'</span>';
                card += ' <span style="font-size:9px;padding:2px 6px;border-radius:3px;background:rgba(0,212,255,0.1);color:#00d4ff;border:1px solid rgba(0,212,255,0.2);font-family:monospace;">'+esc(ex.cve)+'</span></div