lor:var(--text-muted);font-weight:600;margin-bottom:4px;">/etc/crontab</div>
                <pre id="cronEtcContent" style="background:var(--bg-secondary);border:1px solid var(--border);border-radius:6px;padding:8px;font-size:10px;color:var(--text-primary);max-height:100px;overflow:auto;margin:0;white-space:pre-wrap;word-break:break-all;"></pre>
            </div>
        </div>
    </div>
</div>
<style>
@keyframes cronPulse { 0%,100%{opacity:1} 50%{opacity:0.3} }
.cron-row:hover { background: rgba(6,182,212,0.06) !important; }
.cron-disabled { opacity: 0.5; }
.cron-var { color: #f97316 !important; font-style: italic; }

/* === TOAST NOTIFICATIONS === */
#toastContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}
.toast-item {
    pointer-events: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 300px;
    max-width: 460px;
    padding: