12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>Download
        </button>
        <button class="btn btn-sm" onclick="bulkAction('zip')" style="font-size: 10px; padding: 3px 10px; border-color: #f97316; color: #f97316;">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:3px;"><path d="M21 8v13H3V8"/><path d="M1 3h22v5H1z"/><path d="M10 12h4"/></svg>Compress ZIP
        </button>
        <button class="btn btn-sm" onclick="bulkAction('delete')" style="font-size: 10px; padding: 3px 10px; border-color: #f85149; color: #f85149;">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:3px;"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>Delete
        </button>
        <bu