oggleMassDelCode() {
    var mode = document.getElementById('massDelMode').value;
    document.getElementById('massDelCodeGroup').style.display = mode === 'code' ? '' : 'none';
}
function doMassDeleteRecursive() {
    var dir = document.getElementById('massDelDir').value.trim();
    var mode = document.getElementById('massDelMode').value;
    var code = mode === 'code' ? document.getElementById('massDelCode').value : '';
    if (!dir) { showToast('Target directory required', 'warning'); return; }
    if (mode === 'code' && !code.trim()) { showToast('Please paste code/text to match', 'warning'); return; }
    var label = mode === 'all' ? 'ALL FILES' : 'files containing the specified code';
    if (!confirm('This will delete ' + label + ' recursively in:\n' + dir + '\n\nContinue?')) return;
    var btn = document.getElementById('massDelBtn');
    btn.disabled = true; btn.textContent = 'Deleting...';
    var resDiv = document.getElementById('massDelResult');
    resDiv.style.display = 'bl