dding:6px 8px;text-align:center;color:var(--text-muted);font-weight:600;border-bottom:1px solid var(--border);white-space:nowrap;">Actions</th>
                    </tr></thead>
                    <tbody id="cronUserBody"><tr><td colspan="5" style="text-align:center;padding:30px;color:var(--text-muted);">Loading...</td></tr></tbody>
                </table>
            </div>

            <!-- System crons -->
            <div id="cronSysTab" style="flex:1;overflow:auto;border:1px solid var(--border);border-radius:6px;display:none;">
                <table style="width:100%;border-collapse:collapse;font-size:11px;">
                    <thead><tr style="background:var(--bg-secondary);position:sticky;top:0;z-index:1;">
                        <th style="padding:6px 8px;text-align:left;color:var(--text-muted);font-weight:600;border-bottom:1px solid var(--border);white-space:nowrap;">Directory</th>
                        <th style="padding:6px 8px;text-align:left;color:var(--text-muted)