style.background = ''; btn.style.borderColor = ''; }, 1500);
        } else {
            showToast('Failed to save file: ' + (r.err || 'Unknown error'), 'error');
            playFailSound();
            btn.textContent = 'Error!';
            btn.style.background = '#f85149';
            btn.style.borderColor = '#f85149';
            setTimeout(function() { btn.disabled = false; btn.innerHTML = saveBtnReset; btn.style.background = ''; btn.style.borderColor = ''; }, 2000);
        }
    });
}

// === RENAME MODAL ===
function showRenameModal(path, name) {
    document.getElementById('renameFilePath').value = path;
    document.getElementById('renameCurrentName').textContent = name;
    document.getElementById('renameNewName').value = name;
    document.getElementById('renameModal').classList.remove('hidden');
    setTimeout(function() { document.getElementById('renameNewName').focus(); document.getElementById('renameNewName').select(); }, 100);
}
function hideRenameModal() { document.