d('arArch').textContent = info.arch || 'unknown';
        document.getElementById('arUser').textContent = info.user || 'unknown';
        document.getElementById('arUid').textContent = info.uid || 'unknown';
        document.getElementById('arGcc').textContent = info.gcc || 'not found';
        document.getElementById('arGcc').style.color = (info.gcc && info.gcc !== 'not found') ? '#3fb950' : '#f85149';
        document.getElementById('arWritable').textContent = info.writable_dir || 'none';
        document.getElementById('arSudo').textContent = info.sudo || 'N/A';
        document.getElementById('arDocker').textContent = info.docker_sock === 'yes' ? 'Socket found!' : 'No';
        document.getElementById('arDocker').style.color = info.docker_sock === 'yes' ? '#f59e0b' : 'var(--text-muted)';
        document.getElementById('arOs').textContent = (info.os || 'unknown').replace(/\n/g, ' | ');

        // Check if already root
        if (info.uid && info.uid.indexOf('uid=0') !== -1) {
   