f59e0b;color:#000;font-weight:700;padding:8px 28px;" onclick="doAutoRootScan()">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;vertical-align:middle;margin-right:4px;"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                    Scan Kernel & Detect CVE
                </button>
            </div>

            <!-- CVE Results -->
            <div id="arExploitList" style="display:none;">
                <div style="font-size:12px;font-weight:600;color:#f59e0b;margin-bottom:8px;">
                    Detected Exploits <span id="arExploitCount" style="background:rgba(245,158,11,0.15);color:#f59e0b;padding:2px 8px;border-radius:10px;font-size:10px;margin-left:6px;">0</span>
                </div>
                <div id="arExploits" style="display:flex;flex-direction:column;gap:8px;"></div>
            </div>

            <!-- SUID Results -->
         