e-space:nowrap;"><span style="background:rgba(6,182,212,0.15);color:#06b6d4;padding:1px 6px;border-radius:3px;font-size:9px;">' + esc(s.dir) + '</span></td>';
        html += '<td style="padding:5px 8px;font-family:monospace;font-size:10px;color:#06b6d4;">' + esc(s.name) + '</td>';
        html += '<td style="padding:5px 8px;font-family:monospace;font-size:9px;color:var(--text-muted);white-space:pre-wrap;word-break:break-all;" title="' + esc(s.content) + '">' + esc(contentShort) + '</td>';
        html += '<td style="padding:5px 8px;text-align:center;">' + (s.writable ? '<span style="color:#3fb950;">Yes</span>' : '<span style="color:#f85149;">No</span>') + '</td>';
        html += '</tr>';
    });
    document.getElementById('cronSysBody').innerHTML = html;
}

function cronRenderOther() {
    if (!cronData) return;
    var others = cronData.other_users || [];
    if (others.length === 0) {
        document.getElementById('cronOtherBody').innerHTML = '<div style="text-align:center;paddi