t-size:10px;">Other Users</button>
            </div>

            <!-- Raw editor (hidden by default) -->
            <div id="cronRawEditor" style="display:none;margin-bottom:8px;">
                <textarea id="cronRawText" class="form-input" style="width:100%;height:150px;font-family:monospace;font-size:11px;padding:8px;resize:vertical;background:var(--bg-secondary);color:var(--text-primary);border:1px solid var(--border);border-radius:6px;" placeholder="# Edit crontab raw content..."></textarea>
                <div style="display:flex;gap:6px;margin-top:6px;justify-content:flex-end;">
                    <button class="btn btn-sm btn-secondary" onclick="cronToggleRaw()" style="font-size:10px;">Cancel</button>
                    <button class="btn btn-sm" style="background:#06b6d4;border-color:#06b6d4;color:#fff;font-size:10px;" onclick="cronSaveRaw()">Save Crontab</button>
                </div>
            </div>

            <!-- User crontab table -->
            <div id="cro