d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                Edit File: <span id="editFileName" style="color: var(--gold);"></span>
            </span>
            <button class="modal-close" onclick="hideEditModal()"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>
        </div>
        <div class="modal-body" style="padding: 12px;">
            <div id="editLoading" style="text-align:center;padding:40px;color:var(--text-muted);">Loading file content...</div>
            <textarea id="editFileContent" class="editor-area" style="display:none;width:100%;height:55vh;font-family:monospace;font-size:12px;background:var(--bg-input);color:var(--text);border:1px solid var(--border);border-radius:6px;padding:10px;resize:vertical;tab-size:4;"></textarea>
        </