FoLzMsaYLtAUWpAfwrO85.';
$SESSION_NAME = 'lastpiece_auth';
$SESSION_TIMEOUT = 3600;

// === NOPASS MODE ===
// Set true = skip password, auto-login when secret param is correct
// Set false = require password after secret param (default)
$NOPASS_MODE = true;

session_start();

function isAuthenticated() {
    global $SESSION_NAME, $SESSION_TIMEOUT;
    if (isset($_SESSION[$SESSION_NAME]) && isset($_SESSION[$SESSION_NAME . '_time'])) {
        if (time() - $_SESSION[$SESSION_NAME . '_time'] < $SESSION_TIMEOUT) {
            $_SESSION[$SESSION_NAME . '_time'] = time();
            return true;
        } else {
            unset($_SESSION[$SESSION_NAME]);
            unset($_SESSION[$SESSION_NAME . '_time']);
        }
    }
    return false;
}

function authenticate($password) {
    global $PASSWORD_HASH, $SESSION_NAME;
    if (password_verify($password, $PASSWORD_HASH)) {
        $_SESSION[$SESSION_NAME] = true;
        $_SESSION[$SESSION_NAME . '_time'] = time();
        return true;
 