ng:20px;color:var(--text-muted);font-size:11px;">No other user crontabs found or not readable.</div>';
        return;
    }
    var html = '';
    others.forEach(function(o) {
        html += '<div style="margin-bottom:10px;border:1px solid var(--border);border-radius:6px;overflow:hidden;">';
        html += '<div style="background:var(--bg-secondary);padding:6px 10px;font-size:11px;font-weight:600;color:#06b6d4;border-bottom:1px solid var(--border);">' + esc(o.user) + '</div>';
        html += '<pre style="padding:8px;font-size:10px;color:var(--text-primary);margin:0;white-space:pre-wrap;word-break:break-all;">' + esc(o.content) + '</pre>';
        html += '</div>';
    });
    document.getElementById('cronOtherBody').innerHTML = html;
}

function cronSwitchTab(tab) {
    cronCurrentTab = tab;
    ['user', 'sys', 'other'].forEach(function(t) {
        document.getElementById('cronTab' + t.charAt(0).toUpperCase() + t.slice(1)).style.borderColor = (t === tab) ? '#06b6d4' : '';
        