) {
    cronPaused = !cronPaused;
    document.getElementById('cronPauseBtn').textContent = cronPaused ? 'Resume' : 'Pause';
    document.getElementById('cronLiveIndicator').style.background = cronPaused ? '#f97316' : '#3fb950';
    document.getElementById('cronLiveIndicator').style.animation = cronPaused ? 'none' : 'cronPulse 1s infinite';
}

function cronLoad() {
    cronRequest({cron_action: 'list'}, function(r) {
        if (r.err) {
            document.getElementById('cronUserBody').innerHTML = '<tr><td colspan="5" style="text-align:center;padding:20px;color:#f85149;">' + r.err + '</td></tr>';
            return;
        }
        cronData = r;
        var active = 0, disabled = 0;
        (r.user_crons || []).forEach(function(c) {
            if (!c.is_var && !c.is_comment) active++;
            else if (c.is_comment && c.schedule) disabled++;
        });
        document.getElementById('cronStats').textContent = 'User: ' + r.current_user + ' | ' + active + ' active | ' + disabl