0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#a78bfa" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
            </div>
            <p style="color: var(--text-muted); font-size: 11px; text-align: center; margin-bottom: 4px;">Create in:</p>
            <p style="color: #00d4ff; font-size: 11px; text-align: center; margin-bottom: 16px; word-break: break-all; font-family: monospace;"><?php echo htmlspecialchars($currentDirectory); ?></p>
            <div class="form-group" style="margin-bottom: 12px;">
                <label class="form-label">Target Path <span style="color: var(--text-muted); font-weight: 400;">(file or directory to link to)</span></label>
                <input type="text" id="symlinkTarget" class="form-i