"font-size:11px;color:var(--text-muted);margin-top:4px;" id="arRootInfo"></div>
                </div>
                <div id="arFailBanner" style="display:none;background:rgba(248,81,73,0.08);border:1px solid rgba(248,81,73,0.3);border-radius:6px;padding:10px;text-align:center;margin-top:10px;">
                    <div style="font-size:12px;font-weight:600;color:#f85149;">Exploit did not gain root</div>
                    <div style="font-size:10px;color:var(--text-muted);margin-top:4px;">Try another CVE or use a custom command</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Backconnect Modal -->
<div class="modal-overlay hidden" id="backconnectModal">
    <div class="modal" style="max-width: 520px;">
        <div class="modal-header" style="border-bottom-color: rgba(239, 68, 68, 0.3);">
            <span class="modal-title" style="color: #ef4444;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColo