 }
                card += '<button class="btn btn-sm" style="background:'+sc+';border-color:'+sc+';color:#fff;font-weight:600;font-size:10px;" '+(canRun?'':'disabled')+' onclick="doAutoRootExploit('+idx+')">Execute Exploit</button>';
                card += '</div>';
                eDiv.innerHTML += card;
            });
        } else {
            document.getElementById('arExploitList').style.display = 'block';
            eDiv.innerHTML = '<div style="text-align:center;padding:16px;color:var(--text-muted);font-size:11px;">No known kernel CVE exploits matched this kernel version.<br>Try SUID binaries or custom commands below.</div>';
        }

        // Render SUID
        var sDiv = document.getElementById('arSuids');
        sDiv.innerHTML = '';
        document.getElementById('arSuidCount').textContent = r.suid_exploits.length;
        if (r.suid_exploits.length > 0) {
            document.getElementById('arSuidList').style.display = 'block';
            r.suid_exploits.forEa