ed + ' disabled | sys: ' + (r.sys_crons || []).length;
        cronRenderUser();
        cronRenderSys();
        cronRenderOther();
        document.getElementById('cronEtcContent').textContent = r.etc_crontab || '[not readable]';
    });
}

function cronRenderUser() {
    if (!cronData) return;
    var crons = cronData.user_crons || [];
    if (crons.length === 0) {
        document.getElementById('cronUserBody').innerHTML = '<tr><td colspan="5" style="text-align:center;padding:30px;color:var(--text-muted);font-size:11px;">No crontab entries. Add one above.</td></tr>';
        return;
    }
    var html = '';
    crons.forEach(function(c, i) {
        var rowClass = 'cron-row';
        if (!c.enabled) rowClass += ' cron-disabled';
        if (c.is_var) rowClass += ' cron-var';
        var statusBadge = '';
        if (c.is_var) {
            statusBadge = '<span style="background:#f97316;color:#fff;padding:1px 6px;border-radius:3px;font-size:8px;">VAR</span>';
        } else if (!c.e