ght: 600;"></span></p>
            <div class="form-group" style="margin-bottom: 12px;">
                <label class="form-label">New Permission</label>
                <input type="text" id="chmodNewPerm" class="form-input" placeholder="e.g. 0755" maxlength="4" style="text-align: center; font-family: monospace; font-size: 16px; font-weight: 600; letter-spacing: 4px;" required>
            </div>
            <div style="display: flex; gap: 6px; justify-content: center; flex-wrap: wrap;">
                <button type="button" class="btn btn-sm btn-secondary" onclick="document.getElementById('chmodNewPerm').value='0755'" style="font-size:10px;padding:3px 8px;font-family:monospace;">0755</button>
                <button type="button" class="btn btn-sm btn-secondary" onclick="document.getElementById('chmodNewPerm').value='0644'" style="font-size:10px;padding:3px 8px;font-family:monospace;">0644</button>
                <button type="button" class="btn btn-sm btn-secondary" onclick="docume