-secondary" onclick="cronTogglePause()" id="cronPauseBtn" style="padding:3px 10px;font-size:10px;">Pause</button>
                <button class="btn btn-sm" style="background:#06b6d4;border-color:#06b6d4;color:#fff;padding:3px 10px;font-size:10px;" onclick="cronToggleRaw()" id="cronRawBtn">Raw Edit</button>
                <button class="modal-close" onclick="cronStopAndClose()"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>
            </div>
        </div>
        <div class="modal-body" style="flex: 1; overflow: hidden; display: flex; flex-direction: column; padding: 10px 14px;">
            <!-- Add new cron -->
            <div style="display:flex;gap:6px;margin-bottom:10px;flex-wrap:wrap;align-items:center;">
                <select id="cronPreset" class="form-input" style="width:auto;padding:5px 8px;font-size:11px;" onchange="cronApplyPres